<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DfuICxREeK8h4RDjqkQ7A" id="_5DdR4CxREeK8h4RDjqkQ7A" label="vdq_kml_triplifier" creationDate="2012-11-11T17:48:20.738-0500" modificationDate="2013-08-26T01:19:15.325-0400" version="0.1" statusCode="" item="_5DfuIixREeK8h4RDjqkQ7A" displayName="vdq_kml_triplifier">
    <author href="../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtX_AA4HEeO1UfMXZ0yiIQ" path="KML/quebec"/>
  <TalendProperties:ProcessItem xmi:id="_5DfuIixREeK8h4RDjqkQ7A" property="_5DfuICxREeK8h4RDjqkQ7A" state="_xtX_AA4HEeO1UfMXZ0yiIQ">
    <process href="vdq_kml_triplifier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
