<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ol-Y0A4LEeO1UfMXZ0yiIQ" id="_ol9KsA4LEeO1UfMXZ0yiIQ" label="vdq_kml_split" creationDate="2013-08-26T00:54:48.284-0400" modificationDate="2013-08-27T22:58:05.054-0400" version="0.1" statusCode="" item="_ol-Y0g4LEeO1UfMXZ0yiIQ" displayName="vdq_kml_split">
    <author href="../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ol-Y0Q4LEeO1UfMXZ0yiIQ" path="KML/quebec"/>
  <TalendProperties:ProcessItem xmi:id="_ol-Y0g4LEeO1UfMXZ0yiIQ" property="_ol-Y0A4LEeO1UfMXZ0yiIQ" state="_ol-Y0Q4LEeO1UfMXZ0yiIQ">
    <process href="vdq_kml_split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
