<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tG92kA3xEeO1UfMXZ0yiIQ" id="_ZCRfkA35EeO1UfMXZ0yiIQ" label="vdq_lire_kml" creationDate="2013-08-25T21:49:11.672-0400" modificationDate="2013-08-26T01:09:52.316-0400" version="0.1" statusCode="" item="_tG92kg3xEeO1UfMXZ0yiIQ" displayName="vdq_lire_kml">
    <author href="../../../talend.project#_ebke4Ab7EeOcO8a-58WPCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCVxAA35EeO1UfMXZ0yiIQ" path="KML/quebec"/>
  <TalendProperties:ProcessItem xmi:id="_tG92kg3xEeO1UfMXZ0yiIQ" property="_tG92kA3xEeO1UfMXZ0yiIQ" state="_ZCVxAA35EeO1UfMXZ0yiIQ">
    <process href="vdq_lire_kml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
