coor:m71_12345-46_12345;type;kml:coor5
coor:m71_12345-46_12345;label;-71.12345,46.12345
coor:m71_12345-46_12345;kml:longitude;-71.12345
coor:m71_12345-46_12345;kml:latitude;46.12345
coor:m71_12345-46_12345;kml:coor3;coor:m71_123-46_123

coor:m71_123-46_123;type;kml:coor3
coor:m71_12345-46_12345;label;-71.12345,46.12345
coor:m71_12345-46_12345;kml:longitude;-71.123
coor:m71_12345-46_12345;kml:latitude;46.123
coor:m71_12345-46_12345;kml:coor1;coor:m71_1-46_1


coor:m71_1-46_1;type;kml:coor1
coor:m71_12345-46_12345;label;-71.12345,46.12345
coor:m71_12345-46_12345;kml:longitude;-71.123
coor:m71_12345-46_12345;kml:latitude;46.123
coor:m71_12345-46_12345;kml:coor1;coor:m71_1-46_1
